signup
{
    "userName":"yasser",            unique
    "email":"jo@gmail.com",       unique
    "password":"123456",              min 6
    "passwordConfirm":"123456",              
    "phone":"01117429648",            isphone egypt/SA
    "gender":"mail",      
    "age":9
}
__________________________________________________(token)
sign in
{
    "userName":"mazen",  
    "password":"123456"  
}
____________________________________________________
forget pass 
{
   
    "email":"karimalielsayed88@gmail.com"
  
}
_______________________________________________(token)
{
   "resetCode":"846656"
}
________________________________________
{
   
   "newPassword":"1234567891011",
    "passwordConfirm":"1234567891011"

}
______________________________________________________
edit pass profile
{
    "currentPassword":"12345678910",
    "updatedPassword":"12345678",
    "passwordConfirm":"12345678"
    
}
_______________________________________________________
{
    "name":"mostachfa araf "
    "address":"https://www.google.com/maps/place/%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%89+%D8%A7%D9%84%D9%86%D8%B2%D9%87%D8%A9+%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%E2%80%AD/@30.100263,31.3726564,15z/data=!4m2!3m1!1s0x0:0xc267e5acb891218e?sa=X&ved=2ahUKEwiIw5uWsKGEAxU6VqQEHbiGDXgQ_BJ6BAgOEAA",
    "beds":"34",
    "phone":"01088897756",
    "cases":"المستشفى متخصصة لحالات الطوارئ الأتية : غيبوبة نزيف ذبحة صدرية جلطات أزمة قلبية تسمم حوادث حروق عيون",
    "type":"Private",
    "latitude":"30.101209763839172",
    "longitude":"31.37274223069011",
    "email":"شقصش@nih.com.eg"
}
_____________________________________________________________
